<html>
<head>
	<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/black.css">

<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/monokai.css">
<title>NecronNetwork</title>
</head>
<body>
<section>
  <section>
<p>slide on text</p>
</section>
  <section>
<p>slide on text</p>
</section>
  <section>
<p>slide on text</p>
</section>
  <section>
<p>slide on text</p>
</section>
</section>
</body>
</html>
